# my-hr

./: pom.xml
src/main/java/com/myhr/: MyHrApplication.java  application-dev.yml  application.yml
src/main/java/com/myhr/auth/: AuthResult.java  AuthRole.java  AuthSystemTool.java  RoleInfo.java  UserAuth.java
src/main/java/com/myhr/common/: BaseResponse.java  SessionContainer.java
src/main/java/com/myhr/common/constant/: CommonConstant.java  RabbitMqConstants.java  RedisConstant.java
src/main/java/com/myhr/common/interceptor/: LoginInterceptor.java
src/main/java/com/myhr/config/: CasFilterConfig.java  DruidConfig.java  RabbitMqConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/myhr/hr/: OperatorDto.java
src/main/java/com/myhr/hr/controller/: BaseController.java  IndexController.java  LoginController.java  TestController.java
src/main/java/com/myhr/hr/controller/api/: ApiOperatorController.java  ApiTestController.java  ApiUserAuthController.java
src/main/java/com/myhr/hr/controller/common/: BaseController.java
src/main/java/com/myhr/hr/controller/organizationManage/: DepartmentController.java  JobController.java  JobNameController.java
src/main/java/com/myhr/hr/controller/systemManage/: ColumnFieldController.java  MenuController.java  RoleController.java  SysConfigController.java  UserAccountController.java
src/main/java/com/myhr/hr/controller/userManage/: UserInfoManageController.java
src/main/java/com/myhr/hr/dto/: OperatorDto.java
src/main/java/com/myhr/hr/mapper/: ColumnFieldMapper.java  DepartmentMapper.java  JobMapper.java  JobNameMapper.java  MenuMapper.java  OperatorMapper.java  RoleAuthorityMapper.java  RoleMapper.java  SysConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/myhr/hr/model/: AuthRoleFieldDto.java  BaseDto.java  ColumnFieldDto.java  ColumnFieldTemplateUserDto.java  ColumnFieldTypeDto.java  ColumnFieldUserDto.java  DepartmentDto.java  JobDto.java  JobNameDto.java  MenuDto.java  Operator.java  OperatorDto.java  RoleAuthorityDto.java  RoleDto.java  SysConfigTypeDto.java  SysConfigValueDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/myhr/hr/service/: OperatorService.java  UserService.java
src/main/java/com/myhr/hr/service/api/: ApiUserAuthService.java
src/main/java/com/myhr/hr/service/api/impl/: ApiUserAuthServiceImpl.java
src/main/java/com/myhr/hr/service/common/: ColumnFieldService.java  ColumnFieldServiceImpl.java
src/main/java/com/myhr/hr/service/impl/: OperatorServiceImpl.java  UserServiceImpl.java
src/main/java/com/myhr/hr/service/organizationManage/: DepartmentService.java  JobNameService.java  JobService.java
src/main/java/com/myhr/hr/service/organizationManage/impl/: DepartmentServiceImpl.java  JobNameServiceImpl.java  JobServiceImpl.java
src/main/java/com/myhr/hr/service/redis/: RedisService.java
src/main/java/com/myhr/hr/service/redis/impl/: RedisServiceImpl.java
src/main/java/com/myhr/hr/service/staffManage/: UserService.java
src/main/java/com/myhr/hr/service/staffManage/impl/: UserServiceImpl.java
src/main/java/com/myhr/hr/service/sys/: MenuService.java  RoleService.java  SysConfigService.java  UserRoleService.java
src/main/java/com/myhr/hr/service/sys/impl/: MenuServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/myhr/hr/service/systemManage/: MenuService.java  RoleService.java  SysConfigService.java  UserRoleService.java
src/main/java/com/myhr/hr/service/systemManage/impl/: MenuServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/myhr/hr/service/userManage/: UserService.java
src/main/java/com/myhr/hr/vo/: BaseVo.java  MenuVo.java  TreeNode.java  UserVo.java
src/main/java/com/myhr/mapper/: OperatorMapper.xml
src/main/java/com/myhr/rabbitMq/: MessageContent.java  RabbitConsumerOfRole.java  RabbitMqService.java  RabbitMqServiceImpl.java
src/main/java/com/myhr/static/common/css/: daterangepicker-bs3.css  iconfont.min.css  performance.css  scmstrap-other.min.css  table.css  table.min.css
src/main/java/com/myhr/static/common/js/: datagrid-detailview.js  easyui-lang-zh_CN.js
src/main/java/com/myhr/static/js/: index.js
src/main/java/com/myhr/utils/: DateUtil.java  DateUtils.java  EncodesUtils.java  ExportUtils.java  FreeMarkerUtil.java  FreeMarkerUtils.java  HttpUtils.java  JsonUtils.java  RedisUtil.java  RedisUtils.java  SpringUtils.java  WebUtils.java
src/main/java/com/myhr/utils/cas/: CasLoginVerify.java  HttpUtil.java  LoginResult.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ColumnFieldMapper.xml  DepartmentMapper.xml  JobMapper.xml  JobNameMapper.xml  MenuMapper.xml  OperatorMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SysConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/common/: common.js
src/main/resources/static/common/css/: bootstrap-table.css  common.css  iconfont.css  scmstrap-other.css  scmstrap.css  scmstrap.min.css  slick.css  slick.min.css  zTreeStyle.css
src/main/resources/static/common/easyUI/css/: back.css  base.css  easyui-common.css
src/main/resources/static/common/js/: daterangepicker.js  jquery.autocomplete.js  jquery.easyui.min.js
src/main/resources/static/common/js/autocomplete/: jquery.autocomplete.css
src/main/resources/static/common/sys/: common.js
src/main/resources/static/js/: common.js  commonPlugin.js  index.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/common/: columnFieldTemplateEditPage.ftl  common.ftl  commonNew.ftl
src/main/resources/templates/organizationManage/: departmentPage.ftl  jobPage.ftl
src/main/resources/templates/systemManage/: menuPage.ftl  rolePage.ftl  sysConfigPage.ftl  userAccountPage.ftl
src/main/resources/templates/userManage/: editBaseInfoPage.ftl  editContractTimeInfoPage.ftl  userInfoEditPage.ftl  userInfoPage.ftl
src/test/java/com/myhr/: MyHrApplicationTests.java  Test.java
(+5 files in other folders)
